views/contact.jade
doctype html
//if lt IE 7html.no-js.ie6.oldie(lang='en')  
//if IE 7html.no-js.ie7.oldie(lang='en')  
//if IE 8html.no-js.ie8.oldie(lang='en')  
//if IE 9html.no-js.ie9.oldie(lang='en')  
// [if gt IE 8] <!
html.no-js(dir='ltr', lang='en-US')
  // <![endif]
  head
    meta(charset='utf-8')
    // Set the viewport width to device width for mobile
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='author', content='ppandp')
    meta(name='Description', content='ABC Kitchen')
    title ABC Kitchen
    link(href='css/reset.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/contact.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/styles.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/flexslider.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/jquery.fancybox.css', rel='stylesheet', type='text/css', media='screen')
    // [if gt IE 8] <!
    link(href='css/retina-responsive.css', rel='stylesheet', type='text/css', media='screen')
    // <![endif]
    //if !IE
      link(href='css/retina-responsive.css', rel='stylesheet', type='text/css', media='screen')
    //if gt IE 6
      link(href='css/styles-ie.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/print.css', rel='stylesheet', type='text/css', media='print')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,700,600,800', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=PT+Mono:400', rel='stylesheet', type='text/css')
  body
    #wrap
      // Preloader
      //
        <div id="preloader">
        <div id="status">
        <div class="parent">
        <div class="child">loading</div>
        </div>
        </div>
        </div>
      header#wrapper
        .container.clearfix
          h1#logo
            a(href='index') ABC Kitchen
          // start navi
          #nav-button
            span.nav-bar
            span.nav-bar
            span.nav-bar
          #options.clearfix
            ul
              li
                a(href='index') Trang chủ
              li
                a(href='about') Thông tin
              li
                a(href='gallery') Hình ảnh
              li
                a(href='menu') Thực đơn
              li
                a(href='') Đặt món
              li
                a(href='blog') Tin tức
              li
                a.selected(href='contact') Liên hệ
          // end nav
      // end header
      #content
        .container
          #container.clearfix
            .element.clearfix.col1-3.triple.white1.home.contact
              h2 Liên hệ
              #contact
                form#contactform(method='post', action='http://ppp-templates.de/sh/contact.php', name='contactform', autocomplete='off')
                  fieldset
                    label(for='name', accesskey='U') Name
                    input#name(name='name', type='text', size='30', title='Tên *')
                    label(for='email', accesskey='E') Email
                    input#email(name='email', type='text', size='30', title='Email *')
                    label(for='phone', accesskey='P') Phone
                    input#phone(name='phone', type='text', size='30', title='Số điện thoại')
                    label(for='comments', accesskey='C') Comments
                    textarea#comments(name='comments', cols='40', rows='3', title='Nội dung *')
                    span.break
                    p.hide
                      | Chúng tôi sẽ sớm liên hệ lại với bạn.
                      br
                      |                 * Nội dung bắt buộc
                    span#message
                    input#submit.submit(type='submit', value='» Gửi đi')
            .element.clearfix.col2-3.home.contact
              iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d930.9497121443834!2d105.7830445!3d21.040733099999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab34c4d3aa2b%3A0x3a15fad5752bbd47!2zR2nhuqNuZyDEkcaw4budbmcgR8SQMiwgVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBOZ2_huqFpIG5n4buvLCBE4buLY2ggVuG7jW5nIEjhuq11LCBD4bqndSBHaeG6pXksIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1427131759750', width='600', height='450', frameborder='0', style='border:0')
            .element.clearfix.col1-3.auto.white.home.contact
              h2 Giờ mở cửa
              h3 Thứ 2 đến Thứ 6
              p 10am - 3pm & 5pm - 11pm
              h3 Thứ 7 & Chủ nhật
              p 11am - 8pm
            .element.clearfix.col1-3.half.white3.home.contact
              p.no-h2
                | ABC Kitchen
                br
                |             Giảng Đường GĐ2, Đại học Quốc Gia Hà Nội
                br
                |             Xuân Thủy, Cầu Giấy, Hà Nội
              p
                | Email: 
                a(href='mailto:hello@domain.com', title='send email') abckitchen@abc.com
                br
                |             Số điện thoại: (043) xxx xxx
        // end container
      // end content
    // end wrap
    footer
      .container
        .centered
          ul.social.clearfix
            li.twitter
              a(href='#', onclick='return false') Thăm chúng tôi tại Twitter
            li.behance
              a(href='#', onclick='return false') Thăm chúng tôi tại Behance
            li.facebook
              a(href='#', onclick='return false') Thăm chúng tôi tại Facebook
          p.small  © 2015, ABC Kitchen. All Rights Reserved.
    // BACK TO TOP BUTTON
    #backtotop
      ul
        li
          a#toTop(href='#', onclick='return false') Trở về đầu trang
    script(src='js/jquery-1.9.1.min.js', type='text/javascript')
    script(src='js/jquery-easing-1.3.js', type='text/javascript')
    script(src='js/modernizr.js', type='text/javascript')
    script(src='js/retina.js', type='text/javascript')
    script(src='http://maps.google.com/maps/api/js?sensor=false', type='text/javascript')
    script(src='js/jquery.isotope2.min.js', type='text/javascript')
    script(src='js/jquery.ba-bbq.min.js', type='text/javascript')
    script(src='js/jquery.isotope.load.js', type='text/javascript')
    script(src='js/jquery.form.js', type='text/javascript')
    script(src='js/input.fields.js', type='text/javascript')
    script(src='js/responsive-nav.js', type='text/javascript')
    script(defer='', src='js/jquery.flexslider-min.js')
    script(src='js/jquery.fancybox.pack.js', type='text/javascript')
    script(src='js/image-hover.js', type='text/javascript')
    script(src='js/scrollup.js', type='text/javascript')
    script(src='js/preloader.js', type='text/javascript')
    script(src='js/SmoothScroll.js', type='text/javascript')
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')

public/contact.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"  dir="ltr" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="ppandp">
<meta name="Description" content="ABC Kitchen" />
<title>ABC Kitchen</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if gt IE 8]><!--><link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" /><!--<![endif]-->
<!--[if !IE]> <link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<!--[if gt IE 6]> <link href="css/styles-ie.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,700,600,800' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=PT+Mono:400' rel='stylesheet' type='text/css' />
</head>
<body>
<div id="wrap">
  <!-- Preloader -->
  <!--<div id="preloader">
    <div id="status">
      <div class="parent">
        <div class="child">loading</div>
      </div>
    </div>
  </div>-->
  <header id="wrapper">
    <div class="container clearfix">
      <h1 id="logo"><a href="index.html">ABC Kitchen</a></h1>
      <!-- start navi -->
      <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      <div id="options" class="clearfix">
        <ul>
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="about.html">Thông tin</a></li>
          <li><a href="gallery.html">Hình ảnh</a></li>
          <li><a href="menu.html">Thực đơn</a></li>
          <li><a href="" >Đặt món</a></li>
          <li><a href="blog.html">Tin tức</a></li>
          <li><a href="contact.html" class="selected">Liên hệ</a></li>
        </ul>
      </div>
      <!-- end nav -->
    </div>
  </header>
  <!-- end header -->
  <div id="content">
    <div class="container">
      <div id="container" class="clearfix">
        <div class="element  clearfix col1-3 triple white1 home contact">
          <h2>Liên hệ</h2>
          <div id="contact">
            <form method="post" action="http://ppp-templates.de/sh/contact.php" name="contactform" id="contactform" autocomplete="off">
              <fieldset>
              <label for="name" accesskey="U">Name</label>
              <input name="name" type="text" id="name" size="30" title="Tên *" />
              <label for="email" accesskey="E">Email</label>
              <input name="email" type="text" id="email" size="30" title="Email *" />
              <label for="phone" accesskey="P">Phone</label>
              <input name="phone" type="text" id="phone" size="30" title="Số điện thoại" />
              <label for="comments" accesskey="C">Comments</label>
              <textarea name="comments" cols="40" rows="3" id="comments" title="Nội dung *"></textarea>
              <span class="break"></span>
              <p class="hide">Chúng tôi sẽ sớm liên hệ lại với bạn.<br />
                * Nội dung bắt buộc</p>
              <span id="message"></span>
              <input type="submit" class="submit" id="submit" value="» Gửi đi" />
              </fieldset>
            </form>
          </div>
        </div>
        <div class="element  clearfix col2-3 home contact">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d930.9497121443834!2d105.7830445!3d21.040733099999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab34c4d3aa2b%3A0x3a15fad5752bbd47!2zR2nhuqNuZyDEkcaw4budbmcgR8SQMiwgVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBOZ2_huqFpIG5n4buvLCBE4buLY2ggVuG7jW5nIEjhuq11LCBD4bqndSBHaeG6pXksIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1427131759750" width="600" height="450" frameborder="0" style="border:0"></iframe>
        </div>
        <div class="element  clearfix col1-3 auto white home contact">
          <h2>Giờ mở cửa</h2>
          <h3>Thứ 2 đến Thứ 6</h3>
          <p>10am - 3pm &amp; 5pm - 11pm</p>
          <h3>Thứ 7 &amp; Chủ nhật</h3>
          <p>11am - 8pm</p>
        </div>
        <div class="element  clearfix col1-3 half white3 home contact">
          <p class="no-h2">ABC Kitchen<br />
            Giảng Đường GĐ2, Đại học Quốc Gia Hà Nội<br />
            Xuân Thủy, Cầu Giấy, Hà Nội</p>
          <p> Email: <a href="mailto:hello@domain.com" title="send email">abckitchen@abc.com</a><br />
            Số điện thoại: (043) xxx xxx</p>
        </div>
      </div>
    </div>
    <!-- end container -->
  </div>
  <!-- end content -->
</div>
<!-- end wrap -->
<footer>
  <div class="container">
    <div class="centered">
      <ul class="social clearfix">
        <li class="twitter"><a href="#" onClick="return false">Thăm chúng tôi tại Twitter</a></li>
        <li class="behance"><a href="#" onClick="return false">Thăm chúng tôi tại Behance</a></li>
        <li class="facebook"><a href="#" onClick="return false">Thăm chúng tôi tại Facebook</a></li>
      </ul>
      <p class="small"> © 2015, ABC Kitchen. All Rights Reserved.</p>
    </div>
  </div>
</footer>
<!-- BACK TO TOP BUTTON -->
<div id="backtotop">
  <ul>
    <li><a id="toTop" href="#" onClick="return false">Trở về đầu trang</a></li>
  </ul>
</div>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/retina.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script>
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script>
<script src="js/jquery.isotope.load.js" type="text/javascript"></script>
<script src="js/jquery.form.js" type="text/javascript"></script>
<script src="js/input.fields.js" type="text/javascript"></script>
<script src="js/responsive-nav.js" type="text/javascript"></script>
<script defer src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="js/image-hover.js" type="text/javascript"></script>
<script src="js/scrollup.js" type="text/javascript"></script>
<script src="js/preloader.js" type="text/javascript"></script>
<script src="js/SmoothScroll.js" type="text/javascript"></script>
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>
