views/index.jade
doctype html
//if lt IE 7html.no-js.ie6.oldie(lang='en')  
//if IE 7html.no-js.ie7.oldie(lang='en')  
//if IE 8html.no-js.ie8.oldie(lang='en')  
//if IE 9html.no-js.ie9.oldie(lang='en')  
// [if gt IE 8] <!
html.no-js(dir='ltr', lang='en-US')
  // <![endif]
  head
    meta(charset='utf-8')
    // Set the viewport width to device width for mobile
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='author', content='ppandp')
    meta(name='Description', content='ABC Kitchen')
    title ABC Kitchen
    link(href='css/reset.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/contact.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/styles.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/flexslider.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/jquery.fancybox.css', rel='stylesheet', type='text/css', media='screen')
    // [if gt IE 8] <!
    link(href='css/retina-responsive.css', rel='stylesheet', type='text/css', media='screen')
    // <![endif]
    //if !IE
      link(href='css/retina-responsive.css', rel='stylesheet', type='text/css', media='screen')
    //if gt IE 6
      link(href='css/styles-ie.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/print.css', rel='stylesheet', type='text/css', media='print')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,700,600,800', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=PT+Mono:400', rel='stylesheet', type='text/css')
  body
    #wrap
      // Preloader
      //
        <div id="preloader">
        <div id="status">
        <div class="parent">
        <div class="child">loading</div>
        </div>
        </div>
        </div>
      header#wrapper
        .container.clearfix
          h1#logo
            a(href='index') ABC Kitchen
          // start navi
          #nav-button
            span.nav-bar
            span.nav-bar
            span.nav-bar
          #options.clearfix
            ul
              li
                a.selected(href='index') Trang chủ
              li
                a(href='about') Thông tin
              li
                a(href='gallery') Hình ảnh
              li
                a(href='menu') Thực đơn
              li
                a(href='') Đặt món
              li
                a(href='blog') Tin tức
              li
                a(href='contact') Liên hệ
          // end nav
      // end header
      #content
        .container
          #container.clearfix
            .element.clearfix.col2-3.home
              .flexslider
                .images
                  ul.slides
                    li
                      img(src='images/pic1.jpg', alt='')
                    li
                      img(src='images/pic1b.jpg', alt='')
            .element.clearfix.col1-3.white1.home
              h2 ABC Kitchen
              p
                | Là nhà ăn có chất lượng và dịch vụ tốt nhất trong khuôn viên Đại Học Quốc Gia Hà Nội.
              p
                | Chúng tôi rất hân hạnh mang tới cho quý khách những món buffet ngon và hấp dẫn nhất cho bữa ăn của bạn.
              p.small.bottom
                a(href='#filter=.contact')
                  | Đặt món 
                  span.arrow →
            .element.clearfix.col1-3.home.gallery.all.foods
              a.popup(href='images/pic2.jpg', data-title='Image Title', data-fancybox-group='group1')
                .images
                  .parent
                    .child
                      .icons.zoom
                  img(src='images/pic2.jpg', alt='')
            .element.clearfix.col1-3.half.home
              a(href='gallery', data-title='')
                .images
                  .parent.text
                    .child
                      span Hình ảnh
                  .dots
                  .overlay
                  img(src='images/gallery.jpg', alt='')
            .element.clearfix.col1-3.home.gallery.all.foods
              a.popup(href='images/pic3.jpg', data-title='Image Title', data-fancybox-group='group1')
                .images
                  .parent
                    .child
                      .icons.zoom
                  img(src='images/pic3.jpg', alt='')
            .element.clearfix.col1-3.white2.home.about
              h2 Thông tin
              p
                | ABC Kitchen có những đầu bếp chất lượng tốt. Mang tới những món ăn hòa quyện hương vị đặc trưng của Việt Nam.
              p  Đến với chúng tôi quý khách chắc chắn sẽ có một bữa ăn hoàn hảo và hấp dẫn. 
              p.small.bottom
                a(href='#filter=.contact')
                  | Thông tin liên hệ 
                  span.arrow →
            .element.clearfix.col1-3.half.home
              a(href='menu', data-title='')
                .images
                  .parent.text
                    .child
                      span Thực đơn
                  .dots
                  .overlay
                  img(src='images/menu.jpg', alt='')
            .element.clearfix.col1-3.half.home
              a(href='menu', data-title='')
                .images
                  .parent.text
                    .child
                      span Món ăn đặc biệt
                  .dots
                  .overlay
                  img(src='images/deserts.jpg', alt='')
            .element.clearfix.col1-3.half.white3.home
              span.quotation-mark “
              blockquote.no-h2
                | Món ăn rất tuyệt. Đó thực sự là một sự thưởng thức. 
                span Nguyên / 02.2015
            .element.clearfix.col2-3.home.about
              a.video-popup(data-title='Image Title', href='http://player.vimeo.com/video/48792900?title=0&byline=0&portrait=0&color=ffffff')
                .images
                  .parent
                    .child
                      .icons.video
                  img(src='images/pic4.jpg', alt='')
            .element.clearfix.col1-3.half.home
              a(href='', data-title='')
                .images
                  .parent.text
                    .child
                      span Đặt món
                  .dots
                  .overlay
                  img(src='images/table.jpg', alt='')
        // end container
      // end content
    // end wrap
    footer
      .container
        .centered
          ul.social.clearfix
            li.twitter
              a(href='#', onclick='return false') Thăm chúng tôi tại Twitter
            li.behance
              a(href='#', onclick='return false') Thăm chúng tôi tại Behance
            li.facebook
              a(href='#', onclick='return false') Thăm chúng tôi tại Facebook
          p.small  © 2015, ABC Kitchen. All Rights Reserved.
    // BACK TO TOP BUTTON
    #backtotop
      ul
        li
          a#toTop(href='#', onclick='return false') Trở về đầu trang
    script(src='js/jquery-1.9.1.min.js', type='text/javascript')
    script(src='js/jquery-easing-1.3.js', type='text/javascript')
    script(src='js/modernizr.js', type='text/javascript')
    script(src='js/retina.js', type='text/javascript')
    //
      <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
      <script src="js/jquery.gomap-1.3.2.min.js" type="text/javascript"></script>
    script(src='js/jquery.isotope2.min.js', type='text/javascript')
    script(src='js/jquery.ba-bbq.min.js', type='text/javascript')
    script(src='js/jquery.isotope.load.js', type='text/javascript')
    script(src='js/jquery.form.js', type='text/javascript')
    script(src='js/input.fields.js', type='text/javascript')
    script(src='js/responsive-nav.js', type='text/javascript')
    script(defer='', src='js/jquery.flexslider-min.js')
    script(src='js/jquery.fancybox.pack.js', type='text/javascript')
    script(src='js/image-hover.js', type='text/javascript')
    script(src='js/scrollup.js', type='text/javascript')
    script(src='js/preloader.js', type='text/javascript')
    script(src='js/SmoothScroll.js', type='text/javascript')
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')

public/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"  dir="ltr" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="ppandp">
<meta name="Description" content="ABC Kitchen" />
<title>ABC Kitchen</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if gt IE 8]><!--><link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" /><!--<![endif]-->
<!--[if !IE]> <link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<!--[if gt IE 6]> <link href="css/styles-ie.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,700,600,800' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=PT+Mono:400' rel='stylesheet' type='text/css' />
</head>
<body>
<div id="wrap">
  <!-- Preloader -->
  <!--<div id="preloader">
    <div id="status">
      <div class="parent">
        <div class="child">loading</div>
      </div>
    </div>
  </div>-->
  <header id="wrapper">
    <div class="container clearfix">
      <h1 id="logo"><a href="index.html">ABC Kitchen</a></h1>
      <!-- start navi -->
      <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      <div id="options" class="clearfix">
        <ul>
          <li><a href="index.html" class="selected">Trang chủ</a></li>
          <li><a href="about.html">Thông tin</a></li>
          <li><a href="gallery.html">Hình ảnh</a></li>
          <li><a href="menu.html">Thực đơn</a></li>
          <li><a href="" >Đặt món</a></li>
          <li><a href="blog.html">Tin tức</a></li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
      </div>
      <!-- end nav -->
    </div>
  </header>
  <!-- end header -->
  <div id="content">
    <div class="container">
      <div id="container" class="clearfix">
        <div class="element  clearfix col2-3 home">
          <div class="flexslider">
            <div class="images">
              <ul class="slides">
                <li><img src="images/pic1.jpg" alt="" /></li>
                <li><img src="images/pic1b.jpg" alt="" /></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="element  clearfix col1-3 white1 home">
          <h2>ABC Kitchen</h2>
          <p>Là nhà ăn có chất lượng và dịch vụ tốt nhất trong khuôn viên Đại Học Quốc Gia Hà Nội. </p>
          <p> Chúng tôi rất hân hạnh mang tới cho quý khách những món buffet ngon và hấp dẫn nhất cho bữa ăn của bạn. </p>
          <p class="small bottom"><a href="#filter=.contact">Đặt món <span class="arrow">→</span></a></p>
        </div>
        <div class="element  clearfix col1-3 home gallery all foods"> <a href="images/pic2.jpg" data-title="Image Title" data-fancybox-group="group1" class="popup">
          <div class="images">
            <div class="parent">
              <div class="child">
                <div class="icons zoom"></div>
              </div>
            </div>
            <img src="images/pic2.jpg" alt="" /> </div>
          </a> </div>
        <div class="element  clearfix col1-3 half home"> <a href="gallery.html" data-title="">
          <div class="images">
            <div class="parent text">
              <div class="child"><span>Hình ảnh</span></div>
            </div>
            <div class="dots"></div>
            <div class="overlay"></div>
            <img src="images/gallery.jpg" alt="" /> </div>
          </a> </div>
        <div class="element  clearfix col1-3 home gallery all foods"> <a href="images/pic3.jpg" data-title="Image Title" data-fancybox-group="group1" class="popup">
          <div class="images">
            <div class="parent">
              <div class="child">
                <div class="icons zoom"></div>
              </div>
            </div>
            <img src="images/pic3.jpg" alt="" /> </div>
          </a> </div>
        <div class="element  clearfix col1-3 white2 home about">
          <h2>Thông tin</h2>
          <p> ABC Kitchen có những đầu bếp chất lượng tốt. Mang tới những món ăn hòa quyện hương vị đặc trưng của Việt Nam. </p>
          <p> Đến với chúng tôi quý khách chắc chắn sẽ có một bữa ăn hoàn hảo và hấp dẫn. </p>
          <p class="small bottom"><a href="#filter=.contact">Thông tin liên hệ <span class="arrow">→</span></a></p>
        </div>
        <div class="element  clearfix col1-3 half home"> <a href="menu.html" data-title="">
          <div class="images">
            <div class="parent text">
              <div class="child"><span>Thực đơn</span></div>
            </div>
            <div class="dots"></div>
            <div class="overlay"></div>
            <img src="images/menu.jpg" alt="" /> </div>
          </a> </div>
        <div class="element  clearfix col1-3 half home"> <a href="menu.html" data-title="">
          <div class="images">
            <div class="parent text">
              <div class="child"><span>Món ăn đặc biệt</span></div>
            </div>
            <div class="dots"></div>
            <div class="overlay"></div>
            <img src="images/deserts.jpg" alt="" /> </div>
          </a> </div>
        <div class="element  clearfix col1-3 half white3 home"> <span class="quotation-mark">“</span>
          <blockquote class="no-h2">Món ăn rất tuyệt. Đó thực sự là một sự thưởng thức. <span>Nguyên / 02.2015</span></blockquote>
        </div>
        <div class="element  clearfix col2-3 home about"> <a data-title="Image Title" class="video-popup" href="http://player.vimeo.com/video/48792900?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff">
          <div class="images">
            <div class="parent">
              <div class="child">
                <div class="icons video"></div>
              </div>
            </div>
            <img src="images/pic4.jpg" alt="" /> </div>
          </a> </div>
        <div class="element  clearfix col1-3 half home"> <a href=""  data-title="">
          <div class="images">
            <div class="parent text">
              <div class="child"><span>Đặt món</span></div>
            </div>
            <div class="dots"></div>
            <div class="overlay"></div>
            <img src="images/table.jpg" alt="" /> </div>
          </a> </div>
      </div>
    </div>
    <!-- end container -->
  </div>
  <!-- end content -->
</div>
<!-- end wrap -->
<footer>
  <div class="container">
    <div class="centered">
      <ul class="social clearfix">
        <li class="twitter"><a href="#" onClick="return false">Thăm chúng tôi tại Twitter</a></li>
        <li class="behance"><a href="#" onClick="return false">Thăm chúng tôi tại Behance</a></li>
        <li class="facebook"><a href="#" onClick="return false">Thăm chúng tôi tại Facebook</a></li>
      </ul>
      <p class="small"> © 2015, ABC Kitchen. All Rights Reserved.</p>
    </div>
  </div>
</footer>
<!-- BACK TO TOP BUTTON -->
<div id="backtotop">
  <ul>
    <li><a id="toTop" href="#" onClick="return false">Trở về đầu trang</a></li>
  </ul>
</div>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/retina.js" type="text/javascript"></script>
<!--<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="js/jquery.gomap-1.3.2.min.js" type="text/javascript"></script>-->
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script>
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script>
<script src="js/jquery.isotope.load.js" type="text/javascript"></script>
<script src="js/jquery.form.js" type="text/javascript"></script>
<script src="js/input.fields.js" type="text/javascript"></script>
<script src="js/responsive-nav.js" type="text/javascript"></script>
<script defer src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="js/image-hover.js" type="text/javascript"></script>
<script src="js/scrollup.js" type="text/javascript"></script>
<script src="js/preloader.js" type="text/javascript"></script>
<script src="js/SmoothScroll.js" type="text/javascript"></script>
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>
