public/blog.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"  dir="ltr" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="ppandp">
<meta name="Description" content="ABC Kitchen" />
<title>ABC Kitchen</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if gt IE 8]><!--><link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" /><!--<![endif]-->
<!--[if !IE]> <link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<!--[if gt IE 6]> <link href="css/styles-ie.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,700,600,800' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=PT+Mono:400' rel='stylesheet' type='text/css' />
</head>
<body>
<div id="wrap">
  <!-- Preloader -->
  <!--<div id="preloader">
    <div id="status">
      <div class="parent">
        <div class="child">loading</div>
      </div>
    </div>
  </div>-->
  <header id="wrapper">
    <div class="container clearfix">
      <h1 id="logo"><a href="index.html">ABC Kitchen</a></h1>
      <!-- start navi -->
      <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      <div id="options" class="clearfix">
        <ul>
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="about.html">Thông tin</a></li>
          <li><a href="gallery.html">Hình ảnh</a></li>
          <li><a href="menu.html">Thực đơn</a></li>
          <li><a href="" >Đặt món</a></li>
          <li><a href="blog.html"  class="selected">Tin tức</a></li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
      </div>
      <!-- end nav -->
    </div>
  </header>
  <!-- end header -->
  <div id="content">
    <div class="container">
      <div id="container" class="clearfix">
        <div class="element  clearfix col1-3 white home blog auto">
          <h2><a href="post.html" data-title="">Cảm ơn phản hồi khách hàng</a></h2>
          <p class="small">1 tháng 3, 2014<span class="alignright"><a href="post.html" data-title="">Đọc thêm</a></span></p>
          <p>ABC Kitchen xin cảm ơn sự đóng góp ý kiến của quý khách hàng. Chúng tôi sẽ cố gắng hoàn thiện hơn nữa để phục vụ quý khách hàng.</p>
        </div>
        <div class="element  clearfix col1-3 white home blog auto">
          <h2><a href="post.html" data-title="">Lịch nghỉ tết</a></h2>
          <p class="small">1 tháng 1, 2015<span class="alignright"><a href="post.html" data-title="">Đọc thêm</a></span></p>
          <p>ABC Kitchen sẽ tiến hành lịch nghỉ tết từ 6h sáng ngày 16 tháng 1 đến 6h sáng ngày 22 tháng 1 dương lịch. Quý khách có thể đặt món và đến của hàng vào ngày thứ 5 22 tháng 1. Cảm ơn quý khách.</p>
        </div>
        <div class="element  clearfix col1-3 white home blog auto">
          <h2><a href="post.html" data-title="">Thu thập ý kiến khách hàng</a></h2>
          <p class="small">1 tháng 1, 2014<span class="alignright"><a href="post.html" data-title="">Đọc thêm</a></span></p>
          <p>ABC Kitchen đi vào hoạt động chưa lâu. Trong thời gian mở cửa do còn chút bỡ ngỡ nên chưa phục vụ khách hàng chu đáo. Xin quý khách cho phản hồi về nhà hàng. Các phản hồi sẽ được đặt lên trang chủ của cửa hàng. Khách hàng đóng góp phản hồi cho nhà hàng sẽ có cơ hội nhận được phiếu giảm giá 20% cho một hóa đơn. Cảm ơn quý khách hàng. </p>
        </div>
      </div>
    </div>
    <!-- end container -->
  </div>
  <!-- end content -->
</div>
<!-- end wrap -->
<footer>
  <div class="container">
    <div class="centered">
      <ul class="social clearfix">
        <li class="twitter"><a href="#" onClick="return false">Thăm chúng tôi tại Twitter</a></li>
        <li class="behance"><a href="#" onClick="return false">Thăm chúng tôi tại Behance</a></li>
        <li class="facebook"><a href="#" onClick="return false">Thăm chúng tôi tại Facebook</a></li>
      </ul>
      <p class="small"> © 2015, ABC Kitchen. All Rights Reserved.</p>
    </div>
  </div>
</footer>
<!-- BACK TO TOP BUTTON -->
<div id="backtotop">
  <ul>
    <li><a id="toTop" href="#" onClick="return false">Trở về đầu trang</a></li>
  </ul>
</div>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/retina.js" type="text/javascript"></script>
<!--<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="js/jquery.gomap-1.3.2.min.js" type="text/javascript"></script>-->
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script>
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script>
<script src="js/jquery.isotope.load.js" type="text/javascript"></script>
<script src="js/jquery.form.js" type="text/javascript"></script>
<script src="js/input.fields.js" type="text/javascript"></script>
<script src="js/responsive-nav.js" type="text/javascript"></script>
<script defer src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="js/image-hover.js" type="text/javascript"></script>
<script src="js/scrollup.js" type="text/javascript"></script>
<script src="js/preloader.js" type="text/javascript"></script>
<script src="js/SmoothScroll.js" type="text/javascript"></script>
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>

public/blog.jade
doctype html
//if lt IE 7html.no-js.ie6.oldie(lang='en')  
//if IE 7html.no-js.ie7.oldie(lang='en')  
//if IE 8html.no-js.ie8.oldie(lang='en')  
//if IE 9html.no-js.ie9.oldie(lang='en')  
// [if gt IE 8] <!
html.no-js(dir='ltr', lang='en-US')
  // <![endif]
  head
    meta(charset='utf-8')
    // Set the viewport width to device width for mobile
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='author', content='ppandp')
    meta(name='Description', content='ABC Kitchen')
    title ABC Kitchen
    link(href='css/reset.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/contact.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/styles.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/flexslider.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/jquery.fancybox.css', rel='stylesheet', type='text/css', media='screen')
    // [if gt IE 8] <!
    link(href='css/retina-responsive.css', rel='stylesheet', type='text/css', media='screen')
    // <![endif]
    //if !IE
      link(href='css/retina-responsive.css', rel='stylesheet', type='text/css', media='screen')
    //if gt IE 6
      link(href='css/styles-ie.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/print.css', rel='stylesheet', type='text/css', media='print')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,700,600,800', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=PT+Mono:400', rel='stylesheet', type='text/css')
  body
    #wrap
      // Preloader
      //
        <div id="preloader">
        <div id="status">
        <div class="parent">
        <div class="child">loading</div>
        </div>
        </div>
        </div>
      header#wrapper
        .container.clearfix
          h1#logo
            a(href='index.html') ABC Kitchen
          // start navi
          #nav-button
            span.nav-bar
            span.nav-bar
            span.nav-bar
          #options.clearfix
            ul
              li
                a(href='index.html') Trang chủ
              li
                a(href='about.html') Thông tin
              li
                a(href='gallery.html') Hình ảnh
              li
                a(href='menu.html') Thực đơn
              li
                a(href='') Đặt món
              li
                a.selected(href='blog.html') Tin tức
              li
                a(href='contact.html') Liên hệ
          // end nav
      // end header
      #content
        .container
          #container.clearfix
            .element.clearfix.col1-3.white.home.blog.auto
              h2
                a(href='post.html', data-title='') Cảm ơn phản hồi khách hàng
              p.small
                | 1 tháng 3, 2014
                span.alignright
                  a(href='post.html', data-title='') Đọc thêm
              p
                | ABC Kitchen xin cảm ơn sự đóng góp ý kiến của quý khách hàng. Chúng tôi sẽ cố gắng hoàn thiện hơn nữa để phục vụ quý khách hàng.
            .element.clearfix.col1-3.white.home.blog.auto
              h2
                a(href='post.html', data-title='') Lịch nghỉ tết
              p.small
                | 1 tháng 1, 2015
                span.alignright
                  a(href='post.html', data-title='') Đọc thêm
              p
                | ABC Kitchen sẽ tiến hành lịch nghỉ tết từ 6h sáng ngày 16 tháng 1 đến 6h sáng ngày 22 tháng 1 dương lịch. Quý khách có thể đặt món và đến của hàng vào ngày thứ 5 22 tháng 1. Cảm ơn quý khách.
            .element.clearfix.col1-3.white.home.blog.auto
              h2
                a(href='post.html', data-title='') Thu thập ý kiến khách hàng
              p.small
                | 1 tháng 1, 2014
                span.alignright
                  a(href='post.html', data-title='') Đọc thêm
              p
                | ABC Kitchen đi vào hoạt động chưa lâu. Trong thời gian mở cửa do còn chút bỡ ngỡ nên chưa phục vụ khách hàng chu đáo. Xin quý khách cho phản hồi về nhà hàng. Các phản hồi sẽ được đặt lên trang chủ của cửa hàng. Khách hàng đóng góp phản hồi cho nhà hàng sẽ có cơ hội nhận được phiếu giảm giá 20% cho một hóa đơn. Cảm ơn quý khách hàng.
        // end container
      // end content
    // end wrap
    footer
      .container
        .centered
          ul.social.clearfix
            li.twitter
              a(href='#', onclick='return false') Thăm chúng tôi tại Twitter
            li.behance
              a(href='#', onclick='return false') Thăm chúng tôi tại Behance
            li.facebook
              a(href='#', onclick='return false') Thăm chúng tôi tại Facebook
          p.small  © 2015, ABC Kitchen. All Rights Reserved.
    // BACK TO TOP BUTTON
    #backtotop
      ul
        li
          a#toTop(href='#', onclick='return false') Trở về đầu trang
    script(src='js/jquery-1.9.1.min.js', type='text/javascript')
    script(src='js/jquery-easing-1.3.js', type='text/javascript')
    script(src='js/modernizr.js', type='text/javascript')
    script(src='js/retina.js', type='text/javascript')
    //
      <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
      <script src="js/jquery.gomap-1.3.2.min.js" type="text/javascript"></script>
    script(src='js/jquery.isotope2.min.js', type='text/javascript')
    script(src='js/jquery.ba-bbq.min.js', type='text/javascript')
    script(src='js/jquery.isotope.load.js', type='text/javascript')
    script(src='js/jquery.form.js', type='text/javascript')
    script(src='js/input.fields.js', type='text/javascript')
    script(src='js/responsive-nav.js', type='text/javascript')
    script(defer='', src='js/jquery.flexslider-min.js')
    script(src='js/jquery.fancybox.pack.js', type='text/javascript')
    script(src='js/image-hover.js', type='text/javascript')
    script(src='js/scrollup.js', type='text/javascript')
    script(src='js/preloader.js', type='text/javascript')
    script(src='js/SmoothScroll.js', type='text/javascript')
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
