public/menu.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"  dir="ltr" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="ppandp">
<meta name="Description" content="ABC Kitchen" />
<title>ABC Kitchen</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if gt IE 8]><!--><link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" /><!--<![endif]-->
<!--[if !IE]> <link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<!--[if gt IE 6]> <link href="css/styles-ie.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,700,600,800' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=PT+Mono:400' rel='stylesheet' type='text/css' />
</head>
<body>
<div id="wrap">
  <!-- Preloader -->
  <!--<div id="preloader">
    <div id="status">
      <div class="parent">
        <div class="child">loading</div>
      </div>
    </div>
  </div>-->
  <header id="wrapper">
    <div class="container clearfix">
      <h1 id="logo"><a href="index.html">ABC Kitchen</a></h1>
      <!-- start navi -->
      <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      <div id="options" class="clearfix">
        <ul>
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="about.html">Thông tin</a></li>
          <li><a href="gallery.html">Hình ảnh</a></li>
          <li><a href="menu.html" class="selected">Thực đơn</a></li>
          <li><a href="" >Đặt món</a></li>
          <li><a href="blog.html">Tin tức</a></li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
      </div>
      <!-- end nav -->
    </div>
  </header>
  <!-- end header -->
  <div id="content">
    <div class="container">
      <div id="container" class="clearfix">
        <div class="element  clearfix col1-3 white3 home auto">
          <h2>Món khai vị</h2>
          <h3>Nem cuộn thịt rán<span class="alignright">69k</span></h3>
          <p>Món ăn nhẹ đủ dinh dưỡng. Phù hợp để mở đầu bữa ăn.</p>
          <h3>Thịt hun khói<span class="alignright">110k</span></h3>
          <p>Thịt tươi vừa đủ. Thơm ngon giàu đạm.</p>
          <h3>Sò hấp<span class="alignright">120k</span></h3>
          <p>Bổ sung sắt và dưỡng chất từ hải sản.</p>
          <h3>Xúc xích nướng<span class="alignright">150k</span></h3>
          <p>Xúc xích tươi. Nướng chín tới. Vị đậm đà cho bữa ăn.</p>
        </div>
        <div class="element  clearfix col1-3 white2 home auto">
          <h2>Món chính</h2>
          <h3>Sườn nướng mật ong<span class="alignright">190k</span></h3>
          <p>Sườn nướng chín tự nhiên có hương vị thơm ngon của mật ong, đậm đà của thịt.</p>
          <h3>Tôm hùm nướng bơ tỏi<span class="alignright">210k</span></h3>
          <p>Tôm hùm nướng bơ tỏi thơm có màu trắng, dai, vị ngọt đậm đà và thơm. Là món ăn giàu dinh dưỡng.</p>
          <h3>Bít tết <span class="alignright">220k</span></h3>
          <p>Thịt thơm và dai. Hương vị đậm đà hấp dẫn.</p>
          <h3>Đùi gà tây tẩm bột chiên<span class="alignright">250k</span></h3>
          <p>Đùi gà tây rất thơm và ngọt. Tẩm bột chiên giòn thêm hấp dẫn.</p>
          <h3>Vịt nướng hun khói<span class="alignright">390k</span></h3>
          <p>Tất cả phần thăn và đùi vịt được đem tẩm mật ong và gia vị trước khi nướng. Hương vị thơm và đậm đà mà đầy đủ dinh dưỡng cho một bữa ăn chính.</p>
        </div>
        <div class="element  clearfix col1-3 half home"> <a href="#" data-title="">
          <div class="images">
            <div class="parent text">
              <div class="child"><span>Thẻ giảm giá 20%</span></div>
            </div>
            <div class="dots"></div>
            <div class="overlay"></div>
            <img src="images/coupon.jpg" alt="" /> </div>
          </a> </div>
        <div class="element  clearfix col1-3 white home auto">
          <h2>Điểm tâm</h2>
          <h3>Bánh kem xốp ba tầng<span class="alignright">27k</span></h3>
          <p>Điểm tâm ngọt.</p>
          <h3>Kem tươi<span class="alignright">38k</span></h3>
          <p>Mát và tươi ngon</p>
        </div>
      </div>
    </div>
    <!-- end container -->
  </div>
  <!-- end content -->
</div>
<!-- end wrap -->
<footer>
  <div class="container">
    <div class="centered">
      <ul class="social clearfix">
        <li class="twitter"><a href="#" onClick="return false">Thăm chúng tôi tại Twitter</a></li>
        <li class="behance"><a href="#" onClick="return false">Thăm chúng tôi tại Behance</a></li>
        <li class="facebook"><a href="#" onClick="return false">Thăm chúng tôi tại Facebook</a></li>
      </ul>
      <p class="small"> © 2015, ABC Kitchen. All Rights Reserved.</p>
    </div>
  </div>
</footer>
<!-- BACK TO TOP BUTTON -->
<div id="backtotop">
  <ul>
    <li><a id="toTop" href="#" onClick="return false">Trở về đầu trang</a></li>
  </ul>
</div>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/retina.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="js/jquery.gomap-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script>
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script>
<script src="js/jquery.isotope.load.js" type="text/javascript"></script>
<script src="js/jquery.form.js" type="text/javascript"></script>
<script src="js/input.fields.js" type="text/javascript"></script>
<script src="js/responsive-nav.js" type="text/javascript"></script>
<script defer src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="js/image-hover.js" type="text/javascript"></script>
<script src="js/scrollup.js" type="text/javascript"></script>
<script src="js/preloader.js" type="text/javascript"></script>
<script src="js/SmoothScroll.js" type="text/javascript"></script>
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>

public/menu.jade
doctype html
//if lt IE 7html.no-js.ie6.oldie(lang='en')  
//if IE 7html.no-js.ie7.oldie(lang='en')  
//if IE 8html.no-js.ie8.oldie(lang='en')  
//if IE 9html.no-js.ie9.oldie(lang='en')  
// [if gt IE 8] <!
html.no-js(dir='ltr', lang='en-US')
  // <![endif]
  head
    meta(charset='utf-8')
    // Set the viewport width to device width for mobile
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='author', content='ppandp')
    meta(name='Description', content='ABC Kitchen')
    title ABC Kitchen
    link(href='css/reset.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/contact.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/styles.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/flexslider.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/jquery.fancybox.css', rel='stylesheet', type='text/css', media='screen')
    // [if gt IE 8] <!
    link(href='css/retina-responsive.css', rel='stylesheet', type='text/css', media='screen')
    // <![endif]
    //if !IE
      link(href='css/retina-responsive.css', rel='stylesheet', type='text/css', media='screen')
    //if gt IE 6
      link(href='css/styles-ie.css', rel='stylesheet', type='text/css', media='screen')
    link(href='css/print.css', rel='stylesheet', type='text/css', media='print')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,700,600,800', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=PT+Mono:400', rel='stylesheet', type='text/css')
  body
    #wrap
      // Preloader
      //
        <div id="preloader">
        <div id="status">
        <div class="parent">
        <div class="child">loading</div>
        </div>
        </div>
        </div>
      header#wrapper
        .container.clearfix
          h1#logo
            a(href='index.html') ABC Kitchen
          // start navi
          #nav-button
            span.nav-bar
            span.nav-bar
            span.nav-bar
          #options.clearfix
            ul
              li
                a(href='index.html') Trang chủ
              li
                a(href='about.html') Thông tin
              li
                a(href='gallery.html') Hình ảnh
              li
                a.selected(href='menu.html') Thực đơn
              li
                a(href='') Đặt món
              li
                a(href='blog.html') Tin tức
              li
                a(href='contact.html') Liên hệ
          // end nav
      // end header
      #content
        .container
          #container.clearfix
            .element.clearfix.col1-3.white3.home.auto
              h2 Món khai vị
              h3
                | Nem cuộn thịt rán
                span.alignright 69k
              p Món ăn nhẹ đủ dinh dưỡng. Phù hợp để mở đầu bữa ăn.
              h3
                | Thịt hun khói
                span.alignright 110k
              p Thịt tươi vừa đủ. Thơm ngon giàu đạm.
              h3
                | Sò hấp
                span.alignright 120k
              p Bổ sung sắt và dưỡng chất từ hải sản.
              h3
                | Xúc xích nướng
                span.alignright 150k
              p Xúc xích tươi. Nướng chín tới. Vị đậm đà cho bữa ăn.
            .element.clearfix.col1-3.white2.home.auto
              h2 Món chính
              h3
                | Sườn nướng mật ong
                span.alignright 190k
              p Sườn nướng chín tự nhiên có hương vị thơm ngon của mật ong, đậm đà của thịt.
              h3
                | Tôm hùm nướng bơ tỏi
                span.alignright 210k
              p
                | Tôm hùm nướng bơ tỏi thơm có màu trắng, dai, vị ngọt đậm đà và thơm. Là món ăn giàu dinh dưỡng.
              h3
                | Bít tết 
                span.alignright 220k
              p Thịt thơm và dai. Hương vị đậm đà hấp dẫn.
              h3
                | Đùi gà tây tẩm bột chiên
                span.alignright 250k
              p Đùi gà tây rất thơm và ngọt. Tẩm bột chiên giòn thêm hấp dẫn.
              h3
                | Vịt nướng hun khói
                span.alignright 390k
              p
                | Tất cả phần thăn và đùi vịt được đem tẩm mật ong và gia vị trước khi nướng. Hương vị thơm và đậm đà mà đầy đủ dinh dưỡng cho một bữa ăn chính.
            .element.clearfix.col1-3.half.home
              a(href='#', data-title='')
                .images
                  .parent.text
                    .child
                      span Thẻ giảm giá 20%
                  .dots
                  .overlay
                  img(src='images/coupon.jpg', alt='')
            .element.clearfix.col1-3.white.home.auto
              h2 Điểm tâm
              h3
                | Bánh kem xốp ba tầng
                span.alignright 27k
              p Điểm tâm ngọt.
              h3
                | Kem tươi
                span.alignright 38k
              p Mát và tươi ngon
        // end container
      // end content
    // end wrap
    footer
      .container
        .centered
          ul.social.clearfix
            li.twitter
              a(href='#', onclick='return false') Thăm chúng tôi tại Twitter
            li.behance
              a(href='#', onclick='return false') Thăm chúng tôi tại Behance
            li.facebook
              a(href='#', onclick='return false') Thăm chúng tôi tại Facebook
          p.small  © 2015, ABC Kitchen. All Rights Reserved.
    // BACK TO TOP BUTTON
    #backtotop
      ul
        li
          a#toTop(href='#', onclick='return false') Trở về đầu trang
    script(src='js/jquery-1.9.1.min.js', type='text/javascript')
    script(src='js/jquery-easing-1.3.js', type='text/javascript')
    script(src='js/modernizr.js', type='text/javascript')
    script(src='js/retina.js', type='text/javascript')
    script(src='http://maps.google.com/maps/api/js?sensor=false', type='text/javascript')
    script(src='js/jquery.gomap-1.3.2.min.js', type='text/javascript')
    script(src='js/jquery.isotope2.min.js', type='text/javascript')
    script(src='js/jquery.ba-bbq.min.js', type='text/javascript')
    script(src='js/jquery.isotope.load.js', type='text/javascript')
    script(src='js/jquery.form.js', type='text/javascript')
    script(src='js/input.fields.js', type='text/javascript')
    script(src='js/responsive-nav.js', type='text/javascript')
    script(defer='', src='js/jquery.flexslider-min.js')
    script(src='js/jquery.fancybox.pack.js', type='text/javascript')
    script(src='js/image-hover.js', type='text/javascript')
    script(src='js/scrollup.js', type='text/javascript')
    script(src='js/preloader.js', type='text/javascript')
    script(src='js/SmoothScroll.js', type='text/javascript')
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
